# git-tuts

./: print.java
25_Nov_spring-jpa-custom-query-methods/: .project  pom.xml
25_Nov_spring-jpa-custom-query-methods/src/com/dilip/config/: JPAConfiguration.java
25_Nov_spring-jpa-custom-query-methods/src/com/dilip/entity/: OrderRepository.java  OrderService.java  Orders.java  SpringCustomQueryMethods.java
Spring_JPA_Demo_App1.java/: .project  pom.xml
Spring_JPA_Demo_App1.java/src/com/naveen/config/: JPAConfiguration.java  SpringJpaDemo.java  Student.java  StudentOperations.java  StudentRepository.java
Spring_JPA_Demo_App2.java/: .project
Spring_JPA_Demo_App2.java/src/com/naveen/config/: JPAConfiguration.java  SpringJpaDemo.java  Student.java  StudentOperations.java  StudentRepository.java
